{
  "name": "code-editor-app",
  "version": "1.0.0",
  "description": "Application d'éditeur de code en ligne",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "concurrently \"npm run watch:css\" \"nodemon src/server.js\"",
    "build:tailwind": "tailwindcss -i ./src/styles/tailwind.css -o ./public/styles/tailwind.css",
    "build:theme": "cp src/styles/theme.css public/styles/theme.css",
    "build:js": "cp src/index.js public/index.js",
    "build": "npm run build:tailwind && npm run build:theme && npm run build:js",
    "watch:css": "tailwindcss -i ./src/styles/tailwind.css -o ./public/styles/tailwind.css --watch",
    "watch:theme": "nodemon --watch src/styles/theme.css --exec \"npm run build:theme\"",
    "watch:js": "nodemon --watch src/index.js --exec \"npm run build:js\"",
    "watch": "concurrently \"npm run watch:css\" \"npm run watch:theme\" \"npm run watch:js\"",
    "test": "jest"
  },
  "dependencies": {
    "@fontsource/fira-code": "^5.2.5",
    "@fontsource/inter": "^5.2.5",
    "@monaco-editor/react": "^4.7.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "marked": "^15.0.9",
    "monaco-editor": "^0.52.2",
    "sanitize-html": "^2.11.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
